[tox]
minversion = 1.6.1
envlist = py27, flake8, pylint

[testenv]
deps = flake8>=3.3

[testenv:flake8]
commands = flake8 {toxinidir}/*.py

[testenv:pylint]
commands = bash -c 'pylint -E {toxinidir}/*.py'
whitelist_externals = bash

[flake8]
ignore = C901,E226,E241,E302,H10,H233,H236,H301,H405
max-line-length = 100
show-source = True
