[tox]
minversion = 1.6.1

[testenv]
basepython = python3.8
whitelist_externals = bash

[testenv:lint]
deps = pylint>=1.6
    hacking<3.0
commands =
    flake8 .
    bash -c 'pylint -E {toxinidir}/*.py {toxinidir}/mcom02_flash_tools'

[flake8]
exclude = .venv,.tox,dist,build,*.egg
ignore = C901,H101,H405
max-line-length = 100
show-source = True
