[tox]
minversion = 1.6.1
envlist = flake8, pylint

[testenv]
basepython = python2.7
deps = pylint>=1.6
    hacking==0.13
# flake8 is autoinstalled as dependency for hacking

[testenv:flake8]
commands = flake8 .

[testenv:pylint]
commands = bash -c 'pylint -E {toxinidir}/*.py'
whitelist_externals = bash

[flake8]
exclude = .venv,.tox,dist,build,*.egg
ignore = C901,E226,E241,E302,H10,H233,H236,H301,H405
max-line-length = 100
show-source = True
